<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Escola de Dança Ritmo & Movimento - Aulas de dança para todos os níveis. Ballet, Hip-Hop, Salsa, Contemporâneo e muito mais.">
    <meta name="keywords" content="aulas de dança, escola de dança, ballet, hip-hop, salsa, contemporâneo, dança moderna">
    <meta name="author" content="Escola de Dança Ritmo & Movimento">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Escola de Dança Ritmo & Movimento">
    <meta property="og:description" content="Descubra a sua paixão pela dança connosco. Aulas para todos os níveis e idades.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ritmoemovimento.pt">
    
    <title>Escola de Dança Ritmo & Movimento | Aulas de Dança para Todos</title>
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="preload" href="js/script.js" as="script">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Skip to main content link for screen readers -->
    <a href="#main-content" class="skip-link">Saltar para o conteúdo principal</a>
    
    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <div class="header__content">
                <!-- Logo -->
                <div class="header__logo">
                    <a href="#home" aria-label="Página inicial - Escola de Dança Ritmo & Movimento">
                        <h1>Ritmo & Movimento</h1>
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="header__nav" role="navigation" aria-label="Navegação principal">
                    <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Abrir menu de navegação">
                        <span class="nav-toggle__line"></span>
                        <span class="nav-toggle__line"></span>
                        <span class="nav-toggle__line"></span>
                    </button>
                    
                    <ul class="nav-menu" id="nav-menu">
                        <li class="nav-menu__item">
                            <a href="#home" class="nav-menu__link">Início</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#about" class="nav-menu__link">Sobre Nós</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#classes" class="nav-menu__link">Modalidades</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#schedule" class="nav-menu__link">Horários</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#gallery" class="nav-menu__link">Galeria</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#contact" class="nav-menu__link">Contacto</a>
                        </li>
                    </ul>
                </nav>
                
                <!-- CTA Button -->
                <div class="header__cta">
                    <a href="#contact" class="btn btn--primary">Inscrever-se</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        
        <!-- Hero Section -->
        <section id="home" class="hero" aria-labelledby="hero-title">
            <div class="hero__background" role="img" aria-label="Dançarinos em movimento"></div>
            <div class="container">
                <div class="hero__content">
                    <h2 id="hero-title" class="hero__title">
                        Descubra a Sua Paixão pela Dança
                    </h2>
                    <p class="hero__subtitle">
                        Na Escola de Dança Ritmo & Movimento, oferecemos aulas para todos os níveis e idades. 
                        Venha expressar-se através do movimento e descobrir o dançarino que há em si.
                    </p>
                    <div class="hero__actions">
                        <a href="#classes" class="btn btn--primary btn--large">Explorar Modalidades</a>
                        <a href="#about" class="btn btn--secondary btn--large">Conhecer-nos</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about" aria-labelledby="about-title">
            <div class="container">
                <header class="section-header">
                    <h2 id="about-title" class="section-title">Sobre a Nossa Escola</h2>
                    <p class="section-subtitle">
                        Há mais de 15 anos a formar dançarinos e a espalhar a alegria do movimento
                    </p>
                </header>
                
                <div class="about__content">
                    <div class="about__text">
                        <p>
                            A Escola de Dança Ritmo & Movimento nasceu da paixão pela dança e do desejo de 
                            partilhar esta arte com a comunidade. Fundada em 2008, temos vindo a crescer 
                            e a formar centenas de alunos de todas as idades.
                        </p>
                        <p>
                            A nossa missão é proporcionar um ambiente acolhedor e profissional onde cada 
                            aluno pode desenvolver as suas capacidades artísticas, ganhar confiança e, 
                            acima de tudo, divertir-se através da dança.
                        </p>
                        
                        <div class="about__stats">
                            <div class="stat">
                                <span class="stat__number" data-count="500">0</span>
                                <span class="stat__label">Alunos Formados</span>
                            </div>
                            <div class="stat">
                                <span class="stat__number" data-count="15">0</span>
                                <span class="stat__label">Anos de Experiência</span>
                            </div>
                            <div class="stat">
                                <span class="stat__number" data-count="8">0</span>
                                <span class="stat__label">Modalidades</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about__image">
                        <div class="placeholder-image">Imagem da Escola</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Classes Section -->
        <section id="classes" class="classes" aria-labelledby="classes-title">
            <div class="container">
                <header class="section-header">
                    <h2 id="classes-title" class="section-title">As Nossas Modalidades</h2>
                    <p class="section-subtitle">
                        Escolha o estilo que mais se adequa à sua personalidade
                    </p>
                </header>
                
                <!-- Filter Buttons -->
                <div class="classes__filters" role="group" aria-label="Filtrar modalidades por nível">
                    <button class="filter-btn filter-btn--active" data-filter="all">Todas</button>
                    <button class="filter-btn" data-filter="beginner">Iniciante</button>
                    <button class="filter-btn" data-filter="intermediate">Intermédio</button>
                    <button class="filter-btn" data-filter="advanced">Avançado</button>
                </div>
                
                <div class="classes__grid">
                    <article class="class-card" data-level="beginner intermediate advanced">
                        <div class="class-card__image">
                            <div class="placeholder-image">Ballet</div>
                        </div>
                        <div class="class-card__content">
                            <h3 class="class-card__title">Ballet Clássico</h3>
                            <p class="class-card__description">
                                Desenvolva graça, postura e técnica através da disciplina mais tradicional da dança.
                            </p>
                            <div class="class-card__details">
                                <span class="class-card__level">Todos os níveis</span>
                                <span class="class-card__duration">60 min</span>
                            </div>
                        </div>
                    </article>
                    
                    <article class="class-card" data-level="beginner intermediate">
                        <div class="class-card__image">
                            <div class="placeholder-image">Hip-Hop</div>
                        </div>
                        <div class="class-card__content">
                            <h3 class="class-card__title">Hip-Hop</h3>
                            <p class="class-card__description">
                                Liberte a sua energia com movimentos urbanos cheios de atitude e criatividade.
                            </p>
                            <div class="class-card__details">
                                <span class="class-card__level">Iniciante/Intermédio</span>
                                <span class="class-card__duration">45 min</span>
                            </div>
                        </div>
                    </article>
                    
                    <article class="class-card" data-level="intermediate advanced">
                        <div class="class-card__image">
                            <div class="placeholder-image">Contemporâneo</div>
                        </div>
                        <div class="class-card__content">
                            <h3 class="class-card__title">Dança Contemporânea</h3>
                            <p class="class-card__description">
                                Explore a expressão emocional através de movimentos fluidos e técnicas modernas.
                            </p>
                            <div class="class-card__details">
                                <span class="class-card__level">Intermédio/Avançado</span>
                                <span class="class-card__duration">75 min</span>
                            </div>
                        </div>
                    </article>
                    
                    <article class="class-card" data-level="beginner">
                        <div class="class-card__image">
                            <div class="placeholder-image">Salsa</div>
                        </div>
                        <div class="class-card__content">
                            <h3 class="class-card__title">Salsa</h3>
                            <p class="class-card__description">
                                Aprenda os ritmos latinos mais sensuais e divertidos numa atmosfera descontraída.
                            </p>
                            <div class="class-card__details">
                                <span class="class-card__level">Iniciante</span>
                                <span class="class-card__duration">50 min</span>
                            </div>
                        </div>
                    </article>
                    
                    <article class="class-card" data-level="beginner intermediate">
                        <div class="class-card__image">
                            <div class="placeholder-image">Jazz</div>
                        </div>
                        <div class="class-card__content">
                            <h3 class="class-card__title">Jazz Dance</h3>
                            <p class="class-card__description">
                                Combine técnica clássica com movimentos dinâmicos e expressivos do jazz moderno.
                            </p>
                            <div class="class-card__details">
                                <span class="class-card__level">Iniciante/Intermédio</span>
                                <span class="class-card__duration">60 min</span>
                            </div>
                        </div>
                    </article>
                    
                    <article class="class-card" data-level="beginner">
                        <div class="class-card__image">
                            <div class="placeholder-image">Dança Criativa</div>
                        </div>
                        <div class="class-card__content">
                            <h3 class="class-card__title">Dança Criativa (Crianças)</h3>
                            <p class="class-card__description">
                                Aulas especialmente desenhadas para os mais pequenos desenvolverem coordenação e criatividade.
                            </p>
                            <div class="class-card__details">
                                <span class="class-card__level">4-10 anos</span>
                                <span class="class-card__duration">45 min</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Schedule Section -->
        <section id="schedule" class="schedule" aria-labelledby="schedule-title">
            <div class="container">
                <header class="section-header">
                    <h2 id="schedule-title" class="section-title">Horários e Preços</h2>
                    <p class="section-subtitle">
                        Encontre o horário perfeito para a sua agenda
                    </p>
                </header>
                
                <div class="schedule__content">
                    <!-- Schedule Table -->
                    <div class="schedule__table-container">
                        <table class="schedule__table" role="table" aria-label="Horários das aulas de dança">
                            <caption class="sr-only">Horários das aulas por dia da semana e modalidade</caption>
                            <thead>
                                <tr>
                                    <th scope="col">Horário</th>
                                    <th scope="col">Segunda</th>
                                    <th scope="col">Terça</th>
                                    <th scope="col">Quarta</th>
                                    <th scope="col">Quinta</th>
                                    <th scope="col">Sexta</th>
                                    <th scope="col">Sábado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">09:00</th>
                                    <td>Ballet Clássico</td>
                                    <td>-</td>
                                    <td>Ballet Clássico</td>
                                    <td>-</td>
                                    <td>Ballet Clássico</td>
                                    <td>Dança Criativa</td>
                                </tr>
                                <tr>
                                    <th scope="row">10:30</th>
                                    <td>-</td>
                                    <td>Jazz Dance</td>
                                    <td>-</td>
                                    <td>Jazz Dance</td>
                                    <td>-</td>
                                    <td>Hip-Hop</td>
                                </tr>
                                <tr>
                                    <th scope="row">18:00</th>
                                    <td>Hip-Hop</td>
                                    <td>Salsa</td>
                                    <td>Hip-Hop</td>
                                    <td>Contemporânea</td>
                                    <td>Salsa</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th scope="row">19:30</th>
                                    <td>Contemporânea</td>
                                    <td>Ballet Clássico</td>
                                    <td>Jazz Dance</td>
                                    <td>Hip-Hop</td>
                                    <td>Contemporânea</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pricing -->
                    <div class="pricing">
                        <h3 class="pricing__title">Preços</h3>
                        <div class="pricing__grid">
                            <div class="pricing-card">
                                <h4 class="pricing-card__title">Aula Avulsa</h4>
                                <div class="pricing-card__price">
                                    <span class="pricing-card__amount">15€</span>
                                    <span class="pricing-card__period">por aula</span>
                                </div>
                                <ul class="pricing-card__features">
                                    <li>Acesso a qualquer modalidade</li>
                                    <li>Flexibilidade total</li>
                                    <li>Sem compromisso</li>
                                </ul>
                            </div>
                            
                            <div class="pricing-card pricing-card--featured">
                                <h4 class="pricing-card__title">Mensalidade</h4>
                                <div class="pricing-card__price">
                                    <span class="pricing-card__amount">45€</span>
                                    <span class="pricing-card__period">por mês</span>
                                </div>
                                <ul class="pricing-card__features">
                                    <li>8 aulas por mês</li>
                                    <li>Todas as modalidades</li>
                                    <li>Aula experimental grátis</li>
                                    <li>Desconto de 25%</li>
                                </ul>
                                <span class="pricing-card__badge">Mais Popular</span>
                            </div>
                            
                            <div class="pricing-card">
                                <h4 class="pricing-card__title">Trimestral</h4>
                                <div class="pricing-card__price">
                                    <span class="pricing-card__amount">120€</span>
                                    <span class="pricing-card__period">3 meses</span>
                                </div>
                                <ul class="pricing-card__features">
                                    <li>Aulas ilimitadas</li>
                                    <li>Todas as modalidades</li>
                                    <li>Workshops gratuitos</li>
                                    <li>Desconto de 35%</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="gallery" aria-labelledby="gallery-title">
            <div class="container">
                <header class="section-header">
                    <h2 id="gallery-title" class="section-title">Galeria</h2>
                    <p class="section-subtitle">
                        Momentos especiais das nossas aulas e apresentações
                    </p>
                </header>
                
                <div class="gallery__grid" role="region" aria-label="Galeria de fotos">
                    <figure class="gallery__item">
                        <div class="placeholder-image">Ballet</div>
                        <figcaption class="gallery__caption">Aula de Ballet Clássico</figcaption>
                    </figure>
                    
                    <figure class="gallery__item">
                        <div class="placeholder-image">Hip-Hop</div>
                        <figcaption class="gallery__caption">Apresentação de Hip-Hop</figcaption>
                    </figure>
                    
                    <figure class="gallery__item">
                        <div class="placeholder-image">Contemporâneo</div>
                        <figcaption class="gallery__caption">Dança Contemporânea</figcaption>
                    </figure>
                    
                    <figure class="gallery__item">
                        <div class="placeholder-image">Salsa</div>
                        <figcaption class="gallery__caption">Aula de Salsa</figcaption>
                    </figure>
                    
                    <figure class="gallery__item">
                        <div class="placeholder-image">Crianças</div>
                        <figcaption class="gallery__caption">Dança Criativa para Crianças</figcaption>
                    </figure>
                    
                    <figure class="gallery__item">
                        <div class="placeholder-image">Espetáculo</div>
                        <figcaption class="gallery__caption">Espetáculo de Fim de Ano</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact" aria-labelledby="contact-title">
            <div class="container">
                <header class="section-header">
                    <h2 id="contact-title" class="section-title">Entre em Contacto</h2>
                    <p class="section-subtitle">
                        Pronto para começar a sua jornada na dança? Contacte-nos!
                    </p>
                </header>
                
                <div class="contact__content">
                    <!-- Contact Form -->
                    <div class="contact__form-container">
                        <form class="contact__form" novalidate aria-labelledby="form-title">
                            <h3 id="form-title" class="contact__form-title">Envie-nos uma Mensagem</h3>
                            
                            <div class="form-group">
                                <label for="name" class="form-label">Nome Completo *</label>
                                <input type="text" id="name" name="name" class="form-input" required 
                                       aria-describedby="name-error" autocomplete="name">
                                <span id="name-error" class="form-error" role="alert"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" id="email" name="email" class="form-input" required 
                                       aria-describedby="email-error" autocomplete="email">
                                <span id="email-error" class="form-error" role="alert"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone" class="form-label">Telefone</label>
                                <input type="tel" id="phone" name="phone" class="form-input" 
                                       aria-describedby="phone-error" autocomplete="tel">
                                <span id="phone-error" class="form-error" role="alert"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="interest" class="form-label">Modalidade de Interesse</label>
                                <select id="interest" name="interest" class="form-select">
                                    <option value="">Selecione uma modalidade</option>
                                    <option value="ballet">Ballet Clássico</option>
                                    <option value="hip-hop">Hip-Hop</option>
                                    <option value="contemporary">Dança Contemporânea</option>
                                    <option value="salsa">Salsa</option>
                                    <option value="jazz">Jazz Dance</option>
                                    <option value="kids">Dança Criativa (Crianças)</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Mensagem *</label>
                                <textarea id="message" name="message" class="form-textarea" rows="5" required 
                                          aria-describedby="message-error" 
                                          placeholder="Conte-nos um pouco sobre si e os seus objetivos na dança..."></textarea>
                                <span id="message-error" class="form-error" role="alert"></span>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="form-checkbox__checkmark"></span>
                                    <span class="form-checkbox__text">
                                        Aceito a política de privacidade *
                                    </span>
                                </label>
                                <span id="privacy-error" class="form-error" role="alert"></span>
                            </div>
                            
                            <button type="submit" class="btn btn--primary btn--large form-submit">
                                Enviar Mensagem
                            </button>
                        </form>
                    </div>
                    
                    <!-- Contact Info -->
                    <div class="contact__info">
                        <div class="contact__details">
                            <h3 class="contact__info-title">Informações de Contacto</h3>
                            
                            <div class="contact__item">
                                <div class="contact__icon" aria-hidden="true">📍</div>
                                <div class="contact__text">
                                    <strong>Morada:</strong><br>
                                    Rua da Dança, 123<br>
                                    1200-001 Lisboa
                                </div>
                            </div>
                            
                            <div class="contact__item">
                                <div class="contact__icon" aria-hidden="true">📞</div>
                                <div class="contact__text">
                                    <strong>Telefone:</strong><br>
                                    <a href="tel:+351210123456">+351 210 123 456</a>
                                </div>
                            </div>
                            
                            <div class="contact__item">
                                <div class="contact__icon" aria-hidden="true">✉️</div>
                                <div class="contact__text">
                                    <strong>Email:</strong><br>
                                    <a href="mailto:info@ritmoemovimento.pt">info@ritmoemovimento.pt</a>
                                </div>
                            </div>
                            
                            <div class="contact__item">
                                <div class="contact__icon" aria-hidden="true">🕒</div>
                                <div class="contact__text">
                                    <strong>Horário de Funcionamento:</strong><br>
                                    Segunda a Sexta: 09:00 - 22:00<br>
                                    Sábado: 09:00 - 18:00<br>
                                    Domingo: Fechado
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3 class="footer__title">Escola de Dança Ritmo & Movimento</h3>
                    <p class="footer__text">
                        Transformando vidas através da arte da dança há mais de 15 anos.
                    </p>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Links Rápidos</h4>
                    <ul class="footer__links">
                        <li><a href="#about" class="footer__link">Sobre Nós</a></li>
                        <li><a href="#classes" class="footer__link">Modalidades</a></li>
                        <li><a href="#schedule" class="footer__link">Horários</a></li>
                        <li><a href="#gallery" class="footer__link">Galeria</a></li>
                        <li><a href="#contact" class="footer__link">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Modalidades</h4>
                    <ul class="footer__links">
                        <li><a href="#classes" class="footer__link">Ballet Clássico</a></li>
                        <li><a href="#classes" class="footer__link">Hip-Hop</a></li>
                        <li><a href="#classes" class="footer__link">Dança Contemporânea</a></li>
                        <li><a href="#classes" class="footer__link">Salsa</a></li>
                        <li><a href="#classes" class="footer__link">Jazz Dance</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Contacto</h4>
                    <address class="footer__address">
                        <p>Rua da Dança, 123<br>1200-001 Lisboa</p>
                        <p>Tel: <a href="tel:+351210123456">+351 210 123 456</a></p>
                        <p>Email: <a href="mailto:info@ritmoemovimento.pt">info@ritmoemovimento.pt</a></p>
                    </address>
                </div>
            </div>
            
            <div class="footer__bottom">
                <div class="footer__copyright">
                    <p>&copy; 2024 Escola de Dança Ritmo & Movimento. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox" role="dialog" aria-modal="true" aria-labelledby="lightbox-title" aria-hidden="true">
        <div class="lightbox__overlay" aria-label="Fechar galeria"></div>
        <div class="lightbox__content">
            <button class="lightbox__close" aria-label="Fechar galeria">&times;</button>
            <div class="lightbox__image-container">
                <div class="placeholder-image">Imagem da Galeria</div>
            </div>
            <p class="lightbox__caption" id="lightbox-title"></p>
            <button class="lightbox__nav lightbox__prev" aria-label="Imagem anterior">&larr;</button>
            <button class="lightbox__nav lightbox__next" aria-label="Próxima imagem">&rarr;</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>
