{
    "name": "Escola de Dança Ritmo & Movimento",
    "short_name": "Ritmo & Movimento",
    "description": "Escola de dança com aulas para todos os níveis e idades. Ballet, Hip-Hop, Salsa, Contemporâneo e muito mais.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e91e63",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["education", "lifestyle", "entertainment"],
    "lang": "pt-PT",
    "dir": "ltr"
}
