/* ===================================
   CSS RESET & BASE STYLES
   =================================== */

/* Modern CSS Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
}

/* ===================================
   CSS CUSTOM PROPERTIES (VARIABLES)
   =================================== */

:root {
    /* Colors */
    --primary-color: #e91e63;
    --primary-dark: #c2185b;
    --primary-light: #f8bbd9;
    --secondary-color: #673ab7;
    --secondary-dark: #512da8;
    --secondary-light: #d1c4e9;
    
    --accent-color: #ff5722;
    --accent-light: #ffccbc;
    
    --text-primary: #212121;
    --text-secondary: #757575;
    --text-light: #ffffff;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --bg-dark: #212121;
    
    --border-color: #e0e0e0;
    --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 24px rgba(0, 0, 0, 0.2);
    
    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Layout */
    --container-max-width: 1200px;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* ===================================
   ACCESSIBILITY UTILITIES
   =================================== */

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Skip link for keyboard navigation */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    text-decoration: none;
    border-radius: var(--border-radius);
    z-index: 1000;
    transition: top var(--transition-fast);
}

.skip-link:focus {
    top: 6px;
}

/* Focus styles for better accessibility */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ===================================
   TYPOGRAPHY
   =================================== */

h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

h1 {
    font-size: var(--font-size-5xl);
}

h2 {
    font-size: var(--font-size-4xl);
}

h3 {
    font-size: var(--font-size-3xl);
}

h4 {
    font-size: var(--font-size-2xl);
}

h5 {
    font-size: var(--font-size-xl);
}

h6 {
    font-size: var(--font-size-lg);
}

p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover,
a:focus {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* ===================================
   LAYOUT COMPONENTS
   =================================== */

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

@media (min-width: 768px) {
    .container {
        padding: 0 var(--spacing-xl);
    }
}

/* ===================================
   BUTTON COMPONENTS
   =================================== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-normal);
    min-height: 44px; /* Accessibility: minimum touch target */
}

.btn--primary {
    background-color: var(--primary-color);
    color: var(--text-light);
    border-color: var(--primary-color);
}

.btn--primary:hover,
.btn--primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    color: var(--text-light);
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn--secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn--secondary:hover,
.btn--secondary:focus {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn--large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
    min-height: 48px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ===================================
   HEADER STYLES
   =================================== */

.header {
    background-color: var(--bg-primary);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) 0;
}

.header__logo h1 {
    font-size: var(--font-size-2xl);
    color: var(--primary-color);
    margin: 0;
}

.header__logo a {
    color: inherit;
    text-decoration: none;
}

.header__logo a:hover,
.header__logo a:focus {
    color: var(--primary-dark);
    text-decoration: none;
}

/* Navigation */
.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    min-height: 44px;
    min-width: 44px;
}

.nav-toggle__line {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition-normal);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-menu__link {
    font-weight: var(--font-weight-medium);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    min-height: 44px;
    display: flex;
    align-items: center;
}

.nav-menu__link:hover,
.nav-menu__link:focus {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    text-decoration: none;
}

.header__cta {
    display: none;
}

/* Mobile Navigation */
@media (max-width: 767px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--bg-primary);
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: var(--shadow-medium);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
    }
    
    .nav-menu.nav-menu--open {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-toggle[aria-expanded="true"] .nav-toggle__line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle[aria-expanded="true"] .nav-toggle__line:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle[aria-expanded="true"] .nav-toggle__line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

@media (min-width: 768px) {
    .header__cta {
        display: block;
    }
}

/* ===================================
   HERO SECTION
   =================================== */

.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--text-light);
    overflow: hidden;
}

.hero__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="dance" patternUnits="userSpaceOnUse" width="100" height="100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100%" height="100%" fill="url(%23dance)"/></svg>');
    opacity: 0.3;
}

.hero__content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero__title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-lg);
    color: var(--text-light);
    animation: fadeInUp 1s ease-out;
}

.hero__subtitle {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-2xl);
    color: rgba(255, 255, 255, 0.9);
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero__actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.4s both;
}

@media (min-width: 768px) {
    .hero__title {
        font-size: var(--font-size-5xl);
    }
}

/* ===================================
   SECTION STYLES
   =================================== */

section {
    padding: var(--spacing-3xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-title {
    margin-bottom: var(--spacing-md);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* ===================================
   ABOUT SECTION
   =================================== */

.about {
    background-color: var(--bg-secondary);
}

.about__content {
    display: grid;
    gap: var(--spacing-2xl);
    align-items: center;
}

.about__text p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
}

.about__stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.stat {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
}

.stat__number {
    display: block;
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.stat__label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
}

.about__image {
    display: flex;
    justify-content: center;
}

.placeholder-image {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--secondary-light) 100%);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
    min-height: 200px;
    width: 100%;
    max-width: 400px;
}

@media (min-width: 768px) {
    .about__content {
        grid-template-columns: 1fr 1fr;
    }
}

/* ===================================
   CLASSES SECTION
   =================================== */

.classes__filters {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-2xl);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: transparent;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: var(--font-weight-medium);
    min-height: 44px;
}

.filter-btn:hover,
.filter-btn:focus,
.filter-btn--active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-light);
}

.classes__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.class-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-normal);
}

.class-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

.class-card__image {
    height: 200px;
    overflow: hidden;
}

.class-card__image .placeholder-image {
    height: 100%;
    border-radius: 0;
}

.class-card__content {
    padding: var(--spacing-lg);
}

.class-card__title {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.class-card__description {
    margin-bottom: var(--spacing-lg);
}

.class-card__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.class-card__level {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
}

/* ===================================
   SCHEDULE SECTION
   =================================== */

.schedule {
    background-color: var(--bg-secondary);
}

.schedule__content {
    display: grid;
    gap: var(--spacing-3xl);
}

.schedule__table-container {
    overflow-x: auto;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
}

.schedule__table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.schedule__table th,
.schedule__table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.schedule__table th {
    background-color: var(--primary-color);
    color: var(--text-light);
    font-weight: var(--font-weight-semibold);
}

.schedule__table tr:hover {
    background-color: var(--bg-secondary);
}

/* Pricing */
.pricing__title {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.pricing__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.pricing-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-normal);
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

.pricing-card--featured {
    border: 3px solid var(--primary-color);
    transform: scale(1.05);
}

.pricing-card--featured:hover {
    transform: scale(1.05) translateY(-5px);
}

.pricing-card__badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.pricing-card__title {
    margin-bottom: var(--spacing-lg);
}

.pricing-card__price {
    margin-bottom: var(--spacing-lg);
}

.pricing-card__amount {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.pricing-card__period {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
}

.pricing-card__features {
    list-style: none;
    text-align: left;
}

.pricing-card__features li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    padding-left: var(--spacing-lg);
}

.pricing-card__features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: var(--font-weight-bold);
}

.pricing-card__features li:last-child {
    border-bottom: none;
}

/* ===================================
   GALLERY SECTION
   =================================== */

.gallery__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-3xl);
}

.gallery__item {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.gallery__item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-heavy);
}

.gallery__item .placeholder-image {
    height: 250px;
    border-radius: 0;
}

.gallery__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: var(--text-light);
    padding: var(--spacing-lg) var(--spacing-md) var(--spacing-md);
    font-weight: var(--font-weight-medium);
}

/* Testimonials */
.testimonials {
    margin-top: var(--spacing-3xl);
}

.testimonials__title {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.testimonials__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.testimonial {
    background-color: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
    border-left: 4px solid var(--primary-color);
}

.testimonial__text {
    font-style: italic;
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-lg);
}

.testimonial__author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-style: normal;
}

.testimonial__photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-dark);
    font-weight: var(--font-weight-bold);
}

.testimonial__name {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.testimonial__role {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

/* ===================================
   CONTACT SECTION
   =================================== */

.contact__content {
    display: grid;
    gap: var(--spacing-3xl);
}

.contact__form {
    background-color: var(--bg-primary);
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
}

.contact__form-title {
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
    min-height: 44px;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

.form-checkbox__checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
    margin-top: 2px;
}

.form-checkbox input[type="checkbox"]:checked + .form-checkbox__checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-checkbox input[type="checkbox"]:checked + .form-checkbox__checkmark::after {
    content: '✓';
    color: var(--text-light);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-sm);
}

.form-checkbox__text {
    line-height: 1.4;
}

.form-link {
    color: var(--primary-color);
    text-decoration: underline;
}

.form-error {
    display: block;
    color: var(--accent-color);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

.form-submit {
    width: 100%;
    margin-top: var(--spacing-lg);
}

/* Contact Info */
.contact__info {
    display: grid;
    gap: var(--spacing-2xl);
}

.contact__details {
    background-color: var(--bg-primary);
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
}

.contact__info-title {
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.contact__item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    align-items: flex-start;
}

.contact__icon {
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

.contact__text {
    line-height: 1.6;
}

.contact__text strong {
    color: var(--text-primary);
}

.contact__social {
    text-align: center;
}

.contact__social-title {
    margin-bottom: var(--spacing-lg);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    min-height: 44px;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-decoration: none;
    transform: translateY(-2px);
}

.contact__map {
    background-color: var(--bg-primary);
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
}

.contact__map-title {
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.map-container {
    border-radius: var(--border-radius);
    overflow: hidden;
}

@media (min-width: 768px) {
    .contact__content {
        grid-template-columns: 1fr 1fr;
    }
}

/* ===================================
   FOOTER STYLES
   =================================== */

.footer {
    background-color: var(--bg-dark);
    color: var(--text-light);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer__content {
    display: grid;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer__title {
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.footer__subtitle {
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
}

.footer__text {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--spacing-lg);
}

.footer__links {
    list-style: none;
}

.footer__links li {
    margin-bottom: var(--spacing-sm);
}

.footer__link {
    color: rgba(255, 255, 255, 0.8);
    transition: color var(--transition-fast);
}

.footer__link:hover,
.footer__link:focus {
    color: var(--text-light);
    text-decoration: none;
}

.footer__address {
    font-style: normal;
    color: rgba(255, 255, 255, 0.8);
}

.footer__address a {
    color: rgba(255, 255, 255, 0.8);
}

.footer__address a:hover,
.footer__address a:focus {
    color: var(--text-light);
}

.footer__social {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.footer__social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--text-light);
    transition: all var(--transition-fast);
}

.footer__social-link:hover,
.footer__social-link:focus {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    text-decoration: none;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer__copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-sm);
}

.footer__legal {
    display: flex;
    gap: var(--spacing-lg);
}

.footer__legal-link {
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-sm);
}

.footer__legal-link:hover,
.footer__legal-link:focus {
    color: var(--text-light);
}

@media (min-width: 768px) {
    .footer__content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .footer__content {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ===================================
   LIGHTBOX MODAL
   =================================== */

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.lightbox.lightbox--open {
    opacity: 1;
    visibility: visible;
}

.lightbox__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.lightbox__content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.lightbox__close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: rgba(0, 0, 0, 0.5);
    color: var(--text-light);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: var(--font-size-xl);
    z-index: 10;
    transition: background-color var(--transition-fast);
}

.lightbox__close:hover,
.lightbox__close:focus {
    background: rgba(0, 0, 0, 0.8);
}

.lightbox__image-container {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox__image-container .placeholder-image {
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.lightbox__caption {
    padding: var(--spacing-lg);
    text-align: center;
    background-color: var(--bg-primary);
    margin: 0;
}

.lightbox__nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: var(--text-light);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: var(--font-size-xl);
    transition: background-color var(--transition-fast);
}

.lightbox__nav:hover,
.lightbox__nav:focus {
    background: rgba(0, 0, 0, 0.8);
}

.lightbox__prev {
    left: var(--spacing-md);
}

.lightbox__next {
    right: var(--spacing-md);
}

/* ===================================
   ANIMATIONS
   =================================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Scroll reveal animation */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
}

.reveal.reveal--visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===================================
   UTILITY CLASSES
   =================================== */

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.3);
        --shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.4);
        --shadow-heavy: 0 8px 24px rgba(0, 0, 0, 0.5);
    }
}

/* Print styles */
@media print {
    .header,
    .footer,
    .lightbox,
    .btn {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
        color: #000;
        background: #fff;
    }
    
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }
    
    .section-header {
        page-break-after: avoid;
    }
}
